<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Akatsuki Masterlist — ZNHS WEST</title>

  <!-- Tailwind for quick modern UI (optional but included) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <!-- jsPDF and autotable -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>

  <style>
    /* --- Page layout & base --- */
    :root {
      --sidebar-w: 240px;
      --muted: #6b7280;
      --accent: #a23131;
    }
    * { box-sizing: border-box; }
    html,body { height: 100%; }
    body {
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: #f3f6f8;
      color: #111827;
      -webkit-font-smoothing:antialiased;
    }
    /* Sidebar placeholder (injected) */
    #sidebar-root { position: fixed; left: 0; top: 0; z-index: 50; }

    main {
      margin-left: var(--sidebar-w);
      padding: 28px;
      transition: margin-left 180ms ease;
    }
    @media (max-width:860px) {
      main { margin-left: 72px; padding: 18px; }
    }

    .container { max-width: 1100px; margin: 0 auto; }

    /* Header */
    header.page-header { display:flex; justify-content:space-between; gap:16px; align-items:center; margin-bottom:18px; }
    header.page-header h1 { font-size:1.6rem; font-weight:700; color:#111827; }
    .greeting { color:var(--muted); font-size:0.95rem; margin-top:4px; }

    /* Info card (program / stats) */
    .info-card {
      display:flex; justify-content:space-between; gap:16px; align-items:center;
      background: #ffffff; border:1px solid #e6e9ee; border-radius:10px; padding:14px;
      box-shadow: 0 2px 6px rgba(16,24,40,0.03);
    }
    .info-left p { margin: 2px 0; color: #374151; font-size:0.95rem; }
    .info-left .muted { color: var(--muted); font-size:0.9rem; }

    /* Search */
    .search-wrap { display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
    .search {
      position:relative;
      width: 260px;
      max-width: 100%;
    }
    .search input {
      width:100%;
      padding:10px 12px 10px 38px;
      border-radius:999px;
      border:1px solid #e6e6e6;
      background:#fbfbfb;
      font-size:0.95rem;
      transition: box-shadow .15s ease, border-color .15s ease;
    }
    .search input:focus { outline:none; border-color: var(--accent); box-shadow: 0 0 0 6px rgba(162,49,49,0.06); background:#fff; }
    .search .icon { position:absolute; left:12px; top:50%; transform:translateY(-50%); color:#9ca3af; }

    /* Buttons */
    .actions { display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
    .btn {
      display:inline-flex; align-items:center; gap:8px;
      padding:8px 12px; border-radius:8px; font-size:0.92rem; font-weight:600; cursor:pointer;
      border:1px solid transparent; transition: transform .12s ease, box-shadow .12s ease;
    }
    .btn.primary { background:var(--accent); color:#fff; }
    .btn.ghost { background:#fff; color:#374151; border-color:#e6e6e6; }
    .btn.ghost.alt { background:#fff; border-color:#e6e6e6; color:#6b7280; }
    .btn:hover { transform:translateY(-2px); box-shadow: 0 6px 18px rgba(16,24,40,0.06); }

    /* Table area */
    .card {
      background:#fff; border:1px solid #e6e9ee; border-radius:10px; padding:8px; box-shadow: 0 2px 6px rgba(16,24,40,0.03);
      overflow: hidden;
    }
    .table-wrap { overflow:auto; max-height:640px; }
    table { width:100%; border-collapse:collapse; min-width:900px; }
    th, td { padding:12px 14px; text-align:left; vertical-align: middle; font-size:0.95rem; color:#374151; border-bottom:1px solid #f1f5f9; }
    thead th { background: linear-gradient(180deg,#fff 0%, #fbfbfb 100%); color:#374151; font-weight:700; position:sticky; top:0; z-index:10; }
    tbody tr:hover { background:#fbfbff; }
    .status { display:inline-block; padding:6px 10px; border-radius:999px; font-size:0.86rem; font-weight:600; }
    .status.probation { background: #fff1f2; color:#b91c1c; border:1px solid #ffe4e6; }

    /* Avatar small */
    .avatar-sm { width:44px; height:44px; border-radius:999px; overflow:hidden; border:2px solid #f3f4f6; display:inline-block; }
    .avatar-sm img { width:100%; height:100%; object-fit:cover; display:block; }

    /* highlight rows with probation */
    tr.highlight { background: #fff6f6; }

    /* Student details empty state box */
    .details-empty {
      margin-top:12px;
      background:#fbfbfd; border:1px dashed #eef2f4; padding:20px; border-radius:8px; color:#6b7280; text-align:center;
    }

    /* Modal (grades) - redesigned UI */
    .modal-backdrop {
      position:fixed; inset:0; background:rgba(15,23,42,0.55); display:none; align-items:center; justify-content:center; z-index:60;
      transition: opacity .18s ease;
    }
    .modal-backdrop.show { display:flex; opacity:1; }
    .modal {
      width:880px; max-width:96%; background:#fff; border-radius:12px; box-shadow: 0 18px 60px rgba(2,6,23,0.45); overflow:hidden;
      max-height:92vh; display:flex; flex-direction:column; transform: translateY(16px); transition: transform .18s ease, opacity .18s ease;
    }
    .modal:focus { outline:none; }

    /* top branding band inside modal for visual consistency with header */
    .modal-brand {
      background: linear-gradient(90deg, #a22a2a 0%, #b53a3a 100%);
      color: #fff;
      padding:10px 16px;
      display:flex;
      align-items:center;
      gap:14px;
    }
    .modal-brand h3 { margin:0; font-size:1rem; font-weight:700; letter-spacing:0.2px; }

    .modal-header {
      padding:16px; display:flex; gap:16px; align-items:center; justify-content:space-between;
      background: #fff;
    }
    .modal-profile {
      display:flex; gap:12px; align-items:center;
    }
    .modal-profile .photo {
      width:92px; height:92px; border-radius:12px; overflow:hidden; border:1px solid #eef2f4; flex-shrink:0;
      background: #f8fafc; display:flex; align-items:center; justify-content:center;
    }
    .modal-profile .photo img { width:100%; height:100%; object-fit:cover; display:block; }
    .modal-profile .meta { min-width:0; }
    .modal-profile .meta .name { font-weight:800; font-size:1.12rem; color:#111827; }
    .modal-profile .meta .sub { color:var(--muted); font-size:0.92rem; margin-top:6px; }

    .modal-actions { display:flex; gap:8px; align-items:center; }

    .modal-body {
      padding:16px;
      overflow:auto;
      background: linear-gradient(180deg,#ffffff 0%, #fbfbfb 100%);
    }
    .grades-table {
      border:1px solid #eef2f4;
      border-radius:8px;
      overflow:hidden;
      background:#fff;
      width:100%;
    }
    .grades-table table { width:100%; border-collapse:collapse; }
    .grades-table th, .grades-table td { padding:12px 14px; border-bottom:1px solid #f4f6f8; text-align:left; }
    .grades-table thead th { background:#fafafa; font-weight:700; color:#374151; }
    /* average row highlight */
    .grades-table tfoot tr.avg td {
      background: #fff7ed;
      font-weight:800;
      color: #7a2a2a;
      border-top:2px solid #fde3cf;
    }
    .grades-summary { margin-top:12px; display:flex; gap:12px; align-items:center; justify-content:flex-end; color:var(--muted); font-weight:700; }

    .modal-footer {
      padding:12px 16px;
      display:flex; justify-content:space-between; align-items:center; gap:12px;
      border-top:1px solid #eef2f4;
      background:#fff;
    }

    /* small initial avatar if photo missing */
    .initial-avatar {
      width:100%;
      height:100%;
      display:flex;
      align-items:center;
      justify-content:center;
      color:white;
      font-weight:800;
      font-size:28px;
      background: linear-gradient(180deg,#c0392b 0%, #a22a2a 100%);
    }

    /* print styles for the modal body (used by print button) */
    @media print {
      body * { visibility: hidden; }
      #grades-modal, #grades-modal * { visibility: visible; }
      #grades-modal { position: absolute; left: 0; top: 0; width: 100%; transform: none !important; box-shadow:none !important; }
      .modal-footer, .modal-header .modal-actions { display:none !important; }
    }

    /* Responsive */
    @media (max-width:900px) {
      .search { width:180px; }
      main { padding:16px; }
      .info-card { flex-direction:column; align-items:flex-start; gap:10px; }
      .modal { width: 96%; }
      .modal-profile .photo { width:72px; height:72px; }
      .modal-profile .meta .name { font-size:1rem; }
    }
  </style>
</head>
<body>
  <!-- Sidebar placeholder (will be fetched) -->
  <div id="sidebar-root"></div>

  <main>
    <div class="container">
      <!-- Page header -->
      <header class="page-header">
        <div>
          <h1>AKATSUKI MASTERLIST</h1>
          <div id="greeting" class="greeting">Good afternoon, Salatan</div>
        </div>

        <div class="flex items-center gap-20">
          <!-- Quarter selector (replaced School Year) -->
          <div class="flex items-center gap-3">
            <label for="quarter-select" class="text-sm font-bold text-gray-700 whitespace-nowrap">Quarter</label>
            <select id="quarter-select" class="w-44 rounded-lg border border-gray-300 bg-white py-2 px-3 text-gray-700 shadow-sm
                                        focus:border-red-600 focus:ring focus:ring-red-100 transition-all cursor-pointer font-medium">
              <option value="1" selected>Quarter 1</option>
              <option value="2">Quarter 2</option>
              <option value="3">Quarter 3</option>
              <option value="4">Quarter 4</option>
            </select>
          </div>

          <!-- teacher info (name then avatar) -->
          <div class="flex items-center gap-3">
            <div class="text-right">
              <div class="font-semibold" id="adviser-name">Salatan, Juliana Mae E.</div>
              <div class="text-sm text-gray-500" id="adviser-position">Adviser</div>
            </div>
            <div class="avatar-sm" id="adviser-avatar">
              <img src="logo/miming.jfif" alt="Adviser profile" id="adviser-img"
                   onerror='this.style.display="none"; document.getElementById("adviser-avatar").innerHTML="<div class=&quot;w-full h-full bg-red-600 flex items-center justify-center text-white font-bold&quot;>S</div>"'>
            </div>
          </div>
        </div>
      </header>

      <!-- Info + Search -->
      <section class="info-card mb-6">
        <div class="info-left">
          <p><strong>Program:</strong> <span class="text-rose-600 font-semibold" id="program-label">STE (Science Technology Engineering)</span></p>
          <p class="muted"><strong>Total Students:</strong> 60</p>
          <p class="muted">Male: <strong>30</strong> • Female: <strong>30</strong></p>
        </div>

        <div class="search-wrap">
          <div class="search" title="Search students">
            <span class="icon"><i class="fa fa-search"></i></span>
            <input id="search" type="search" placeholder="Search students by name or LRN..." aria-label="Search students">
          </div>

          <div class="actions">
            <button class="btn primary" id="btn-export-pdf"><i class="fa-solid fa-file-pdf"></i> Export PDF</button>

            <!-- Sorting & filtering controls -->
            <div class="flex items-center gap-2">
              <select id="sort-select" class="rounded-lg border border-gray-300 bg-white py-2 px-3 text-gray-700 shadow-sm cursor-pointer">
                <option value="az">Sort: A → Z</option>
                <option value="za">Sort: Z → A</option>
              </select>
              <select id="sex-filter" class="rounded-lg border border-gray-300 bg-white py-2 px-3 text-gray-700 shadow-sm cursor-pointer">
                <option value="all">All</option>
                <option value="M">Male only</option>
                <option value="F">Female only</option>
              </select>
            </div>

          </div>
        </div>
      </section>

      <!-- Table Card -->
<section class="card">
  <div class="table-wrap">
    <table id="masterlist" role="table" aria-label="Masterlist table">
      <thead>
        <tr>
          <th class="font-medium text-left">LRN Number</th>
          <th class="font-medium text-left">Full Name</th>
          <th class="font-medium text-left">Sex</th>
          <th class="font-medium text-left">Age</th>
          <th class="font-medium text-left">Status</th>
          <th class="font-medium text-left">Record</th>
          <th class="font-medium text-left">Profile</th>
        </tr>
      </thead>
      <tbody>
        <!-- sample rows for demo -->
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Konan</td>
          <td>F</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="Regular">
          <td>12345678911</td>
          <td>Hidan</td>
          <td>M</td>
          <td>23</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Sasori</td>
          <td>M</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Ino Yamanaka</td>
          <td>F</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Yamato</td>
          <td>M</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Yahiko</td>
          <td>M</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Orochimaru</td>
          <td>M</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Jiraiya</td>
          <td>M</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Tsunade</td>
          <td>F</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Konan</td>
          <td>F</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Killer Bee</td>
          <td>M</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Temari</td>
          <td>F</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Sai</td>
          <td>F</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Shino</td>
          <td>M</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Akamaru</td>
          <td>M</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Tenten</td>
          <td>F</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Hinata</td>
          <td>F</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <tr data-quarter="1" data-program="STE">
          <td>12345678910</td>
          <td>Sakura</td>
          <td>F</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>




        <tr class="highlight" data-quarter="2" data-program="STE">
          <td>12345678913</td>
          <td>Uchiha, Itachi C.</td>
          <td>M</td>
          <td>21</td>
          <td><span class="status probation">On Probation</span></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
         <tr data-quarter="2" data-program="STE">
          <td>12345678910</td>
          <td>Konan</td>
          <td>F</td>
          <td>20</td>
          <td></td>
          <td>
            <button class="btn ghost btn-record"><i class="fa-solid fa-bars-progress"></i> View Grades</button>
          </td>
          <td>
            <a href="Learner_Profile.html" class="btn ghost transition-colors hover:bg-rose-50 hover:text-rose-700">
              <i class="fa-solid fa-eye"></i> View
            </a>
          </td>
        </tr>
        <!-- more demo rows if needed -->
      </tbody>
    </table>
  </div>

  <!-- Student details / empty state (kept for compatibility) -->
  <div id="student-details" class="details-empty">
    Select a student row, click <strong>View</strong> or <strong>View Grades</strong> to see student details.
  </div>
</section>

    </div>
  </main>

  <!-- Grades modal (improved UI, single export, single close) -->
  <div id="grades-modal-backdrop" class="modal-backdrop" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal" role="document" id="grades-modal" tabindex="-1">
      <div class="modal-brand">
        <div>
          <h3>Zamboanga National High School West</h3>
          <div style="font-size:0.85rem;opacity:0.9">Class Record — Student Grades</div>
        </div>
      </div>

      <div class="modal-header">
        <div class="modal-profile">
          <div class="photo" id="modal-photo-wrap">
            <!-- actual img or fallback inserted dynamically -->
            <img src="Pictures/sample_student.jpg" id="modal-student-photo" alt="student photo" style="width:100%;height:100%;object-fit:cover;display:block">
          </div>
          <div class="meta">
            <div id="modal-student-name" class="name">Student Name</div>
            <div id="modal-student-meta" class="sub">LRN • Sex • Age • Program</div>
          </div>
        </div>

        <div class="modal-actions">
          <button id="btn-print-modal" class="btn ghost alt" title="Print this record"><i class="fa-solid fa-print"></i></button>
          <button id="btn-export-student-pdf" class="btn primary" title="Export student PDF"><i class="fa-solid fa-file-pdf"></i> Export</button>
          <button id="btn-close-modal" class="btn ghost" aria-label="Close modal"><i class="fa-solid fa-xmark"></i></button>
        </div>
      </div>

      <div class="modal-body" id="modal-body">
        <!-- DATA: grades table injected here -->
        <div class="grades-table" id="modal-grades-table" aria-live="polite"></div>
        <div class="grades-summary" id="modal-summary" aria-hidden="false"></div>
      </div>

      <div class="modal-footer">
        <div style="color:var(--muted);font-size:0.9rem">Note: This is a generated class record (demo data).</div>
        <div style="display:flex;gap:8px">
          <button id="btn-close-modal-bottom" class="btn ghost">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Inline script behaviour -->
  <script>
    // Logo paths for letterhead
    const LOGO_PATHS = {
      logo1: 'LOGO/1.png',
      logo2: 'LOGO/2.png',
      logo3: 'LOGO/3.jpg',
      logo4: 'LOGO/4.png'
    };

    // Helper to load image as base64
    function loadImageAsBase64(src) {
      return new Promise((resolve, reject) => {
        const img = new Image();
        img.src = src;
        img.crossOrigin = "anonymous";
        img.onload = () => {
          const canvas = document.createElement('canvas');
          canvas.width = img.width;
          canvas.height = img.height;
          const ctx = canvas.getContext('2d');
          ctx.drawImage(img, 0, 0);
          resolve(canvas.toDataURL('image/png'));
        };
        img.onerror = () => resolve(null); // Return null if fails
      });
    }

    // Create letterhead header in PDF
    async function addLetterheadHeader(doc, pageWidth) {
      // Red background for header
      doc.setFillColor(161, 15, 15);
      doc.rect(0, 0, pageWidth, 100, "F");

      // Load all logos
      try {
        const [logo1, logo2, logo3, logo4] = await Promise.all([
          loadImageAsBase64(LOGO_PATHS.logo1),
          loadImageAsBase64(LOGO_PATHS.logo2),
          loadImageAsBase64(LOGO_PATHS.logo3),
          loadImageAsBase64(LOGO_PATHS.logo4)
        ]);

        // Left side logos
        if (logo1) doc.addImage(logo1, 'PNG', 40, 15, 55, 55);
        if (logo2) doc.addImage(logo2, 'PNG', 105, 15, 55, 55);

        // Right side logos (logo4 is wider)
        if (logo3) doc.addImage(logo3, 'PNG', pageWidth - 165, 15, 55, 55);
        if (logo4) doc.addImage(logo4, 'PNG', pageWidth - 100, 15, 85, 55);
      } catch (e) {
        console.warn("Some logos failed to load:", e);
      }

      // Header text (white on red)
      doc.setTextColor(255, 255, 255);
      doc.setFontSize(9);
      doc.text("Republic of the Philippines", pageWidth / 2, 20, { align: "center" });
      doc.text("Department of Education", pageWidth / 2, 32, { align: "center" });
      doc.text("REGION IX – ZAMBOANGA PENINSULA", pageWidth / 2, 44, { align: "center" });
      doc.text("Schools Division Office of Zamboanga City", pageWidth / 2, 56, { align: "center" });
      
      doc.setFontSize(11);
      doc.setFont(undefined, "bold");
      doc.text("Zamboanga National High School West", pageWidth / 2, 72, { align: "center" });
      
      doc.setFontSize(9);
      doc.setFont(undefined, "normal");
      doc.text("R.T. Lim Boulevard, Zamboanga City, Philippines", pageWidth / 2, 84, { align: "center" });
      doc.text("School ID: 303942", pageWidth / 2, 96, { align: "center" });

      // Reset text color for body
      doc.setTextColor(0, 0, 0);
    }

    // Add letterhead footer to PDF
    function addLetterheadFooter(doc, pageWidth, pageHeight, pageNum) {
      const footerHeight = 30;
      doc.setFillColor(161, 15, 15);
      doc.rect(0, pageHeight - footerHeight, pageWidth, footerHeight, "F");
      
      doc.setTextColor(255, 255, 255);
      doc.setFontSize(8);
      doc.text("Page " + pageNum, pageWidth - 40, pageHeight - 14, { align: "right" });
      
      // Reset text color
      doc.setTextColor(0, 0, 0);
    }

    // show date
    (function showDateAndGreeting(){
      const g = document.getElementById('greeting');
      const d = new Date();
      const parts = { weekday:'long', year:'numeric', month:'long', day:'numeric' };
      if (g) g.textContent = d.toLocaleDateString('en-US', parts);
    })();

    // Utility: get active filters
    function getFilters(){
      const q = document.getElementById('quarter-select').value;
      const sex = document.getElementById('sex-filter') ? document.getElementById('sex-filter').value : 'all';
      const search = document.getElementById('search').value.trim().toLowerCase();
      return { quarter: q, sex, search };
    }

    // Apply filters
    function applyFilters(){
      const { quarter, sex, search } = getFilters();
      const rows = document.querySelectorAll('#masterlist tbody tr');
      rows.forEach(row => {
        const matchesQuarter = (row.getAttribute('data-quarter') === quarter);
        const sexCell = row.children[2].innerText.trim();
        const matchesSex = (sex === 'all' || sex === sexCell);
        const text = row.innerText.toLowerCase();
        const matchesSearch = search === '' || text.includes(search);
        row.style.display = (matchesQuarter && matchesSex && matchesSearch) ? '' : 'none';
      });
    }

    // initial wiring
    document.getElementById('search').addEventListener('input', applyFilters);
    document.getElementById('quarter-select').addEventListener('change', applyFilters);
    const sexFilterEl = document.getElementById('sex-filter');
    if (sexFilterEl) sexFilterEl.addEventListener('change', applyFilters);

    // sorting A-Z / Z-A
    function sortTable(order){
      const tbody = document.querySelector('#masterlist tbody');
      const rows = Array.from(tbody.querySelectorAll('tr'));
      rows.sort((a,b) => {
        const an = a.children[1].innerText.trim().toLowerCase();
        const bn = b.children[1].innerText.trim().toLowerCase();
        if (an < bn) return order === 'az' ? -1 : 1;
        if (an > bn) return order === 'az' ? 1 : -1;
        return 0;
      });
      rows.forEach(r => tbody.appendChild(r));
    }
    document.getElementById('sort-select').addEventListener('change', (e) => { sortTable(e.target.value); });

    // mark probation rows
    (function markProbationRows(){
      document.querySelectorAll('#masterlist tbody tr').forEach(row => {
        const statusCell = row.children[4];
        if (statusCell && /probation/i.test(statusCell.innerText)) {
          row.classList.add('highlight');
        }
      });
    })();

    // Modal handling & elements
    const modalBackdrop = document.getElementById('grades-modal-backdrop');
    const modal = document.getElementById('grades-modal');
    const modalBody = document.getElementById('modal-body');
    const modalStudentName = document.getElementById('modal-student-name');
    const modalStudentMeta = document.getElementById('modal-student-meta');
    const modalStudentPhoto = document.getElementById('modal-student-photo');
    const modalPhotoWrap = document.getElementById('modal-photo-wrap');
    const btnExportStudentPdf = document.getElementById('btn-export-student-pdf');
    const btnCloseTop = document.getElementById('btn-close-modal');
    const btnCloseBottom = document.getElementById('btn-close-modal-bottom');
    const btnPrintModal = document.getElementById('btn-print-modal');

    function openModal() {
      modalBackdrop.classList.add('show');
      modalBackdrop.setAttribute('aria-hidden', 'false');
      modal.style.transform = 'translateY(0)';
      setTimeout(()=> modal.focus(), 160);
      document.body.style.overflow = 'hidden';
    }
    function closeModal() {
      modalBackdrop.classList.remove('show');
      modalBackdrop.setAttribute('aria-hidden', 'true');
      modal.style.transform = 'translateY(16px)';
      document.body.style.overflow = '';
    }
    btnCloseTop.addEventListener('click', closeModal);
    btnCloseBottom.addEventListener('click', closeModal);
    modalBackdrop.addEventListener('click', (e) => { if (e.target === modalBackdrop) closeModal(); });
    document.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeModal(); });

    // When clicking rows / buttons
    document.addEventListener('click', (e) => {
      const view = e.target.closest('a.btn') || e.target.closest('button.btn');
      if (!view) return;

      // profile view link demo behavior
      if (view.tagName === 'A' && view.getAttribute('href') && view.getAttribute('href').includes('Learner_Profile.html')) {
        const row = view.closest('tr');
        if (!row) return;
        showBasicDetailsFromRow(row);
        e.preventDefault();
        return;
      }

      // View Grades -> open modal
      if (view.classList.contains('btn-record')) {
        const row = view.closest('tr');
        if (!row) return;
        showGradesModal(row);
        return;
      }
    });

  

    // Show grades modal with improved UI, always-visible photo, average last row highlighted
    function showGradesModal(row){
      const cells = row.querySelectorAll('td');
      const name = cells[1].innerText;
      const program = row.getAttribute('data-program') || 'Regular';
      const lrn = cells[0].innerText;
      const sex = cells[2].innerText;
      const age = cells[3].innerText;
      const statusText = cells[4].innerText.trim() || 'Active';

      // default subjects; add Research for STE
      const baseSubjects = [
        'Filipino','English','Mathematics','Science','Araling Panlipunan','MAPEH','TLE','Edukasyon sa Pagpapakatao'
      ];
      if (program.toLowerCase() === 'ste') baseSubjects.push('Research');

      // demo grades
      const subjectsAndGrades = baseSubjects.map(sub => ({ subject: sub, grade: Math.floor(Math.random()*21) + 80 }));

      // header meta
      modalStudentName.textContent = name;
      modalStudentMeta.textContent = `LRN: ${lrn} • Sex: ${sex} • Age: ${age} • Program: ${program}`;

      // photo: try show image; on error show initials fallback but ensure visible
      const imgEl = modalStudentPhoto;
      imgEl.src = 'Pictures/sample_student.jpg'; // try path
      imgEl.style.display = '';
      // remove any previous fallback
      const wrap = modalPhotoWrap;
      // ensure wrap only has either the image or fallback element
      // reset
      Array.from(wrap.children).forEach(child => wrap.removeChild(child));
      // create fresh img
      const fresh = document.createElement('img');
      fresh.id = 'modal-student-photo';
      fresh.alt = 'student photo';
      fresh.style.width = '100%';
      fresh.style.height = '100%';
      fresh.style.objectFit = 'cover';
      fresh.src = 'Pictures/sample_student.jpg';
      // onerror -> replace with initials box
      fresh.onerror = function(){
        this.remove();
        wrap.appendChild(createInitialAvatar(name));
      };
      // onload -> ensure it's appended (remove previous)
      fresh.onload = function(){
        // remove any fallback present
        Array.from(wrap.children).forEach(child => child.remove());
        wrap.appendChild(fresh);
      };
      // append immediately (if cached image loads onload fires soon)
      wrap.appendChild(fresh);

      // build table html with tfoot average row
      const rowsHtml = subjectsAndGrades.map(sg => `<tr><td>${sg.subject}</td><td style="font-weight:700">${sg.grade}</td></tr>`).join('');
      // compute average (rounded)
      const avg = Math.round(subjectsAndGrades.reduce((s,g)=>s+g.grade,0) / subjectsAndGrades.length);

      const tableHtml = `
        <table aria-label="Grades table">
          <thead><tr><th>Subject</th><th>Grade</th></thead>
          <tbody>
            ${rowsHtml}
          </tbody>
          <tfoot>
            <tr class="avg"><td>Average</td><td>${avg}</td></tr>
          </tfoot>
        </table>
      `;
      document.getElementById('modal-grades-table').innerHTML = tableHtml;

      // summary area (keeps small remark)
      document.getElementById('modal-summary').innerHTML = `<div>Remarks: <span style="font-weight:700;color:#374151">${avg >= 75 ? 'Passing' : 'Needs Improvement'}</span></div>`;

      // wire export button (single) — remove previous listeners safely
      const copyGrades = subjectsAndGrades.slice();
      btnExportStudentPdf.replaceWith(btnExportStudentPdf.cloneNode(true));
      const newExportBtn = document.getElementById('btn-export-student-pdf');
      newExportBtn.addEventListener('click', () => exportStudentPDF(name, program, copyGrades, fresh.src));

      // wire print
      btnPrintModal.replaceWith(btnPrintModal.cloneNode(true));
      const newPrint = document.getElementById('btn-print-modal');
      newPrint.addEventListener('click', () => { window.print(); });

      openModal();
    }

    // EXPORT: Masterlist PDF with letterhead
    async function exportPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF({ unit: 'pt', format: 'letter' });

      const adviserName = document.getElementById('adviser-name')?.innerText || '';
      const adviserPosition = document.getElementById('adviser-position')?.innerText || '';
      const pageWidth = doc.internal.pageSize.getWidth();
      const pageHeight = doc.internal.pageSize.getHeight();

      // Add letterhead header (async)
      await addLetterheadHeader(doc, pageWidth);

      doc.setFontSize(10);

      doc.autoTable({
        html: '#masterlist',
        startY: 115, // Start below the letterhead header
        theme: 'striped',
        styles: { fontSize: 9 },
        headStyles: { fillColor: [240, 240, 240], textColor: [55, 65, 81] },
        margin: { bottom: 80 }, // Leave more space for footer and signature
        didDrawPage: async function (data) {
          const currentPage = doc.internal.getNumberOfPages();
          
          // Add letterhead header on each page
          if (currentPage > 1) {
            await addLetterheadHeader(doc, pageWidth);
          }

          // Add letterhead footer
          addLetterheadFooter(doc, pageWidth, pageHeight, currentPage);

          // Add "Prepared by" section with improved formatting
          const signatureY = pageHeight - 70;
          doc.setTextColor(0, 0, 0);
          doc.setFontSize(9);
          doc.text('Prepared by:', 40, signatureY);
          
          // Draw a signature line
          doc.setLineWidth(1);
          doc.line(40, signatureY + 30, 180, signatureY + 30);
          
          // Add name and position
          doc.setFontSize(10);
          doc.setFont(undefined, "bold");
          doc.text(adviserName, 110, signatureY + 42, { align: 'center' });
          doc.setFont(undefined, "normal");
          doc.setFontSize(9);
          doc.text(adviserPosition, 110, signatureY + 54, { align: 'center' });
        }
      });

      doc.save('Masterlist.pdf');
    }
    document.getElementById('btn-export-pdf').addEventListener('click', exportPDF);

    // per-student export function with letterhead
    async function exportStudentPDF(studentName, program, subjectsAndGrades, studentPhotoSrc) {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF({ unit: 'pt', format: 'letter' });
      const adviserName = document.getElementById('adviser-name')?.innerText || '';
      const adviserPosition = document.getElementById('adviser-position')?.innerText || '';
      const pageWidth = doc.internal.pageSize.getWidth();
      const pageHeight = doc.internal.pageSize.getHeight();

      // Add letterhead header
      await addLetterheadHeader(doc, pageWidth);

      // student header area
      doc.setFontSize(12);
      doc.setFont(undefined, "bold");
      doc.text(studentName + ' — Student Grades', 40, 120);
      doc.setFont(undefined, "normal");
      doc.setFontSize(10);
      doc.text('Program: ' + program, 40, 136);

      // table body
      const tableBody = subjectsAndGrades.map(sg => [sg.subject, String(sg.grade)]);
      // add average row at end of body
      const avg = Math.round(subjectsAndGrades.reduce((s,g)=>s+g.grade,0) / subjectsAndGrades.length);
      tableBody.push(['Average', String(avg)]);

      doc.autoTable({
        head: [['Subject', 'Grade']],
        body: tableBody,
        startY: 150,
        styles: { fontSize: 10 },
        headStyles: { fillColor: [240, 240, 240], textColor: [55, 65, 81] },
        margin: { bottom: 50 },
        didDrawCell: function (data) {
          // highlight the average row: last row
          if (data.section === 'body' && data.row.index === tableBody.length - 1) {
            const x = data.cell.x;
            const y = data.cell.y;
            const w = data.cell.width;
            const h = data.cell.height;
            doc.setFillColor(255, 247, 237);
            doc.rect(x, y, w, h, 'F');
            doc.setTextColor(122, 42, 42);
          }
        },
        didDrawPage: function() {
          const currentPage = doc.internal.getNumberOfPages();
          
          // Add letterhead footer
          addLetterheadFooter(doc, pageWidth, pageHeight, currentPage);

          // Prepared by info
          doc.setTextColor(0, 0, 0);
          doc.setFontSize(10);
          doc.text('Prepared by:', 40, pageHeight - 50);
          doc.text(adviserName, 40, pageHeight - 34);
          doc.text(adviserPosition, 40, pageHeight - 20);
        }
      });

      const safeName = (studentName.replace(/\s+/g,'_') || 'student');
      doc.save(safeName + '_Grades.pdf');
    }

    // --- Sidebar loader (unchanged) ---
    async function loadSidebar() {
      try {
        const res = await fetch('sidebar.html');
        if (!res.ok) throw new Error('Failed to load sidebar.html: ' + res.status);
        const html = await res.text();
        const root = document.getElementById('sidebar-root');
        root.innerHTML = html;

        // Execute any inline scripts found in the fetched HTML
        const scripts = Array.from(root.querySelectorAll('script'));
        scripts.forEach(old => {
          const s = document.createElement('script');
          // copy attributes
          for (const a of old.attributes) s.setAttribute(a.name, a.value);
          if (old.src) {
            s.src = old.src;
            s.async = false;
            document.body.appendChild(s);
          } else {
            s.textContent = old.textContent;
            document.body.appendChild(s);
          }
          old.remove();
        });

        // Optional: sync main margin-left with CSS variable from loaded sidebar
        const sb = document.querySelector('.sidebar');
        if (sb) {
          const w = getComputedStyle(sb).getPropertyValue('--sidebar-w')?.trim();
          if (w) document.querySelector('main').style.marginLeft = w;
        }

      } catch (err) {
        console.error(err);
      }
    }
    loadSidebar();

    // Initial filter application so rows show on load
    applyFilters();
  </script>
</body>
</html>